button {
  margin-bottom: 30px;
}
* {
  /* background-color: rgb(147, 187, 187); */
  /* width: 100vw; */
  /* height: 100vh; */
}
.emk {
  display: grid;
  margin-top: 30px;
  background-color: rgb(147, 187, 187);
  /* justify-content: center; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */
}
.card {
  margin: 30px;
  border-radius: 2px solid black;
  /* background-color: black; */
  /* display: block; */
  /* color:white; */
  width: 300px;
  transition: all 0.4s;
  /* z-index: ; */
}
.card:hover {
  /* transform: scale(1.02); */
  transform: translateY(-5px);
}
@media only screen and (max-width: 720px) {
}
.flex {
}
.flex > ul {
  list-style-type: none;
  display: grid;
  /* grid-template-columns: ; */
  gap: 30px;
  border: 1px solid greenyellow;
}
.flex > ul > li {
  padding: 3px;

  border: 1px solid greenyellow;
}
.text {
  background-image: linear-gradient(
    transparent 0%,
    transparent 90%,
    hotpink 90%,
    hotpink 100%
  );
  width: fit-content;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  /* background-position-x: left; */
  transition: all 300ms ease;
  font-weight: lighter;
  font-size: smaller;
  padding-bottom: 2px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  margin: 5px 1.2rem;
  cursor: pointer;
  backdrop-filter: blur(8px);
}

.text:hover {
  background-size: 100% 100%;
  background-position-x: left;
}
